altgraph==0.17.3
blinker==1.6.2
certifi==2022.12.7
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
contourpy==1.1.0
cycler==0.11.0
et-xmlfile==1.1.0
Flask==2.3.3
fonttools==4.42.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
macholib==1.16.2
MarkupSafe==2.1.3
matplotlib==3.7.2
mpld3==0.5.9
numpy==1.25.2
openpyxl==3.1.2
packaging==23.1
pandas @ file:///Users/radoslawjaniak/Downloads/pandas-2.1.0
Pillow==10.0.0
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3.post1
requests @ file:///Users/radoslawjaniak/Downloads/requests-2.31.0.tar
six==1.16.0
style==1.1.0
tzdata==2023.3
update==0.0.1
urllib3==2.0.4
Werkzeug==2.3.7
